.experience__container{
display: grid;
grid-template-columns: 1fr 1fr; /*Columns are made on spearate divs hence 2 divs so 2 fr*/
gap: 2rem;
}

.experience__group{


    background: var(--color-bg-variant);
    border-radius: 2rem;
    padding: 2.4rem 5rem;
    border: 1px solid transparent;
    transition: var(--transition);
    margin-top: 10px;
}

.experience__group:hover{
    background: transparent;
    cursor: default;
    border-color: var(--color-primary-variant);
}

.experience__group >h3{

    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
}

.experience__content{
        display: grid;
        grid-template-columns: 1fr 1fr;
        row-gap: 2rem;

}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}


@media screen and (max-width:1024px){

  .experience__container{
    grid-template-columns: 1fr;
  }

  .experience__group {
    width: 80%;
    padding: 2rem;
    margin: 10px auto;
  }
 .experience__content{
    padding: 1rem;
 }

}

@media screen and (max-width:600px){

  .experience__container{
    gap: 1rem;
  }

  .experience__group{
    width: 100%;
    padding: 2rem 1rem;
  }
 

}


