.banner {
    margin-top: 0;

    background-image: url('./../../assets/banner-bg.png');
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 10%;
    padding-top: 12%;
    margin-top: 30px;
  }
  .banner .tagline {
    font-weight: 700;
    letter-spacing: 0.8px;
    padding: 8px 10px;
    background: linear-gradient(90.21deg, rgba(170, 54, 124, 0.5) -5.91%, rgba(74, 47, 189, 0.5) 111.58%);
    border: 1px solid rgba(255, 255, 255, 0.5);
    font-size: 20px;
    margin-bottom: 16px;
    display: inline-block;
  }
  .banner h1 {
    font-size: 65px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }
  .banner h2 {
    font-size: 40px;
    font-weight: 700;
    letter-spacing: 0.8px;
    line-height: 1;
    margin-bottom: 20px;
    display: block;
  }
  .banner p {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;
    width: 96%;
  }
  .banner button {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    margin-top: 60px;
    letter-spacing: 0.8px;
    display: flex;
    align-items: center;
  }
  .banner button svg {
    font-size: 25px;
    margin-left: 10px;
    transition: 0.3s ease-in-out;
    line-height: 1;
  }
  .banner button:hover svg {
    margin-left: 25px;
  }
  .slide {

  }


  .animated-image {
    animation: updown 3s linear infinite;
  }
  @keyframes updown {
      0% {
          transform: translateY(-20px);
      }
      50% {
          transform: translateY(20px);
      }
      100% {
          transform: translateY(-20px);
      }
  }
  .txt-rotate > .wrap {
    border-right: 0.08em solid #666;
  }


  /*#######################Media Queries for small devices############################*/

@media screen and (max-width:1024px){

    .banner img {
      
        display: none;
       
      }

      .banner{
        grid-template-columns: 1fr;
        padding-left: 5rem;
      }

  

}

@media screen and (max-width:600px){

    .banner{
        grid-template-columns: 1fr;
        padding-left: 3rem;
        padding-right: 3rem;
      }


}
